PKG_CPPFLAGS = -I.                              \
               -Ivendor                         \
               -Ivendor/extensions              \
               -Ivendor/sqlite3                 \
               -DRSQLITE_USE_BUNDLED_SQLITE     \
               -DSQLITE_ENABLE_RTREE            \
               -DSQLITE_ENABLE_FTS3             \
               -DSQLITE_ENABLE_FTS3_PARENTHESIS \
               -DSQLITE_ENABLE_FTS5             \
               -DSQLITE_ENABLE_JSON1            \
               -DSQLITE_ENABLE_STAT4            \
               -DSQLITE_SOUNDEX                 \
               -DSQLITE_USE_URI=1               \
               -DSQLITE_MAX_LENGTH=2147483647   \
               -DHAVE_USLEEP=1                  \
               -DSQLITE_HAS_CODEC               \
               -DSQLITE_TEMP_STORE=3            \
               -DSQLITE_THREADSAFE=1            \
               -DSQLITE_EXTRA_INIT=sqlcipher_extra_init          \
               -DSQLITE_EXTRA_SHUTDOWN=sqlcipher_extra_shutdown

PKG_CXXFLAGS = $(CXX_VISIBILITY)

PKG_CFLAGS   = $(C_VISIBILITY)

PKG_LIBS     = -lcrypto -lcrypt32 -lws2_32 -lz

OBJECTS      = affinity.o                       \
               connection.o                     \
               cpp11.o                          \
               DbColumn.o                       \
               DbColumnDataSource.o             \
               DbColumnDataSourceFactory.o      \
               DbColumnStorage.o                \
               DbConnection.o                   \
               DbDataFrame.o                    \
               DbResult.o                       \
               extensions.o                     \
               ext-csv.o                        \
               ext-math.o                       \
               ext-regexp.o                     \
               ext-series.o                     \
               import-file.o                    \
               result.o                         \
               rsqlite.o                        \
               SqliteColumnDataSource.o         \
               SqliteColumnDataSourceFactory.o  \
               SqliteDataFrame.o                \
               SqliteResult.o                   \
               SqliteResultImpl.o               \
               vendor/sqlite3/sqlite3.o

.PHONY: all
all: $(SHLIB)
$(SHLIB): $(OBJECTS)

clean:
	rm -rf *.o *.so *.dll
